<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Using Multiple Callbacks</title>
    <link href="/Content/TMMsite.css" rel="stylesheet">
    <style>
        #figure {
            position: relative;
            width: 400px;
            margin: 0 auto;
            height: 300px;
            overflow: hidden;
        }

        #photo {
            position: absolute;
            left: -400px;
        }

        #caption {
            position: absolute;
            width: 340px;
            background-color: black;
            bottom: 10px;
            left: 24px;
            padding: 5px;
            border: 1px solid white;
            display: none;
        }
    </style>
    <script src="/Scripts/jquery-1.6.3.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#photo').animate(
               {
                   left: '+=400px',
               },
               1000,
               function () { // first callback function
                   $('#caption').fadeIn(1000,
                    function () { // second callback function
                        $('#photo, #caption').fadeOut(1000);
                    } // end second callback
                 ); // end fadeIn
               } // end first callback function
            ); // end animate
        });
    </script>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <p class="logo">
                JavaScript <i>&</i> jQuery
            </p>
        </div>
        <div class="content">
            <div class="main">
                <h1>Using Multiple Callbacks  with animate()</h1>
                <div id="figure">
                    <img src="/Content/Images/pencils.jpg" width="400" height="300" alt="pencils" id="photo">
                    <p id="caption">Pencils!!!!!!</p>
                </div>
            </div>
        </div>
        <footer>
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
                <img alt="Creative Commons License" style="border-width: 0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><br />
            <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">HTML5 and JavaScript Labs</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://AgileGadgets.com" property="cc:attributionName" rel="cc:attributionURL">AgileGadgets LLC</a> are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
        </footer>

    </div>
</body>
</html>
